#[Redstone]
LoginType ftp # {ftp|fsys|smb}
Host 192.168.0.42
User backup
Pass ECyd6MdX87gB02NK3jPy
Directories Archiv| ISO
Loglevel all
Include-JSON yes

[Greenstone] # debugging thing
LoginType fsys
Directories D:/testsite/origin
Loglevel all
Include-JSON yes