#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SharedRessources/SDDefinitions.h

../SharedRessources/SDHelpers.h
regex
-
codecvt
-
chrono
-
filesystem
-
SDDefinitions.h
../SharedRessources/SDDefinitions.h

../SharedRessources/fsentity.h
string
-
utility
-
vector
-
filesystem
-
list
-
SDDefinitions.h
../SharedRessources/SDDefinitions.h

../SharedRessources/fsmodel.h
fsentity.h
../SharedRessources/fsentity.h
map
-
list
-
ostream
-
SDDefinitions.h
../SharedRessources/SDDefinitions.h

../SharedRessources/jsonparser.h
fstream
-
filesystem
-
ostream
-
../dependencies/cJSON-1.7.14/cJSON.h
../dependencies/cJSON-1.7.14/cJSON.h
SDHelpers.h
../SharedRessources/SDHelpers.h
fsmodel.h
../SharedRessources/fsmodel.h

../dependencies/cJSON-1.7.14/cJSON.h
stddef.h
-

../dependencies/curl-7.74.0/include/curl/curl.h
curlver.h
../dependencies/curl-7.74.0/include/curl/curlver.h
system.h
../dependencies/curl-7.74.0/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../dependencies/curl-7.74.0/include/curl/easy.h
multi.h
../dependencies/curl-7.74.0/include/curl/multi.h
urlapi.h
../dependencies/curl-7.74.0/include/curl/urlapi.h
options.h
../dependencies/curl-7.74.0/include/curl/options.h
typecheck-gcc.h
../dependencies/curl-7.74.0/include/curl/typecheck-gcc.h

../dependencies/curl-7.74.0/include/curl/curlver.h

../dependencies/curl-7.74.0/include/curl/easy.h

../dependencies/curl-7.74.0/include/curl/multi.h
curl.h
../dependencies/curl-7.74.0/include/curl/curl.h

../dependencies/curl-7.74.0/include/curl/options.h

../dependencies/curl-7.74.0/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../dependencies/curl-7.74.0/include/curl/typecheck-gcc.h

../dependencies/curl-7.74.0/include/curl/urlapi.h
curl.h
../dependencies/curl-7.74.0/include/curl/curl.h

F:/Developement/active/seadoggo/Client/commandreceiver.cpp
commandreceiver.h
F:/Developement/active/seadoggo/Client/commandreceiver.h
iostream
-
fstream
-

F:/Developement/active/seadoggo/Client/commandreceiver.h
string
-
filesystem
-
SDHelpers.h
F:/Developement/active/seadoggo/Client/SDHelpers.h
curl/curl.h
-

F:/Developement/active/seadoggo/Client/main.cpp
cassert
-
iostream
-
fsmodel.h
F:/Developement/active/seadoggo/Client/fsmodel.h
commandreceiver.h
F:/Developement/active/seadoggo/Client/commandreceiver.h
jsonparser.h
F:/Developement/active/seadoggo/Client/jsonparser.h
string
-

