# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

Client/CMakeFiles/client.dir/commandreceiver.cpp.obj
 ../SharedRessources/SDHelpers.h
 ../dependencies/curl-7.74.0/include/curl/curl.h
 ../dependencies/curl-7.74.0/include/curl/curlver.h
 ../dependencies/curl-7.74.0/include/curl/easy.h
 ../dependencies/curl-7.74.0/include/curl/multi.h
 ../dependencies/curl-7.74.0/include/curl/options.h
 ../dependencies/curl-7.74.0/include/curl/system.h
 ../dependencies/curl-7.74.0/include/curl/typecheck-gcc.h
 ../dependencies/curl-7.74.0/include/curl/urlapi.h
 F:/Developement/active/seadoggo/Client/commandreceiver.cpp
 F:/Developement/active/seadoggo/Client/commandreceiver.h
Client/CMakeFiles/client.dir/main.cpp.obj
 ../SharedRessources/SDHelpers.h
 ../SharedRessources/fsentity.h
 ../SharedRessources/fsmodel.h
 ../SharedRessources/jsonparser.h
 ../dependencies/cJSON-1.7.14/cJSON.h
 ../dependencies/curl-7.74.0/include/curl/curl.h
 ../dependencies/curl-7.74.0/include/curl/curlver.h
 ../dependencies/curl-7.74.0/include/curl/easy.h
 ../dependencies/curl-7.74.0/include/curl/multi.h
 ../dependencies/curl-7.74.0/include/curl/options.h
 ../dependencies/curl-7.74.0/include/curl/system.h
 ../dependencies/curl-7.74.0/include/curl/typecheck-gcc.h
 ../dependencies/curl-7.74.0/include/curl/urlapi.h
 F:/Developement/active/seadoggo/Client/commandreceiver.h
 F:/Developement/active/seadoggo/Client/main.cpp
